<!-- Especificação do HTML -->
<!DOCTYPE html>
<!-- Idioma Principal da Página -->
<html lang="pt-BR">
  <head>
    <!-- Caracteres Especiais -->
    <meta charset="UTF-8" />
    <!-- Compatibilidade com navegadores Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Compatibilidade com dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Título -->
    <title>Aqui vai o Título do site</title>
    <!-- Descrição -->
    <meta name="description" content="Aqui fica a descrição do site" />
    <!-- Ícone -->
    <link rel="icon" href="https://kenzie.com.br/favicon.jpeg" />
  </head>
  <body></body>
</html>
